<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guard VPN</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="animations.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="/top_nav.css" />
    <link rel="stylesheet" href="/hero.css" />
    <link rel="stylesheet" href="/features.css" />
    <link rel="stylesheet" href="benefits.css" />
    <link rel="stylesheet" href="pricing.css" />
    <link rel="stylesheet" href="faq.css" />
    <link rel="stylesheet" href="join_us.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <main>
      <div class="top_header">
        <div class="logo_container">
          <img src="/images/logo.png" alt="Guard VPN Logo" class="logo_icon" />
          <span class="logo_text">GuardVPN</span>
        </div>
        <nav class="nav_container">
          <ul class="nav_list">
            <li class="nav_item">Features</li>
            <li class="nav_item">Chrome Extension</li>
            <li class="nav_item">Pricing</li>
            <li class="nav_item">About Us</li>
          </ul>
        </nav>
        <button class="btn nav_btn">Get Started</button>
      </div>
      <!-- Hero Section
    =================== -->
      <section class="hero_container">
        <header class="hero_header">
          <span class="tagline">
            <i class="fa fa-rebel" aria-hidden="true"></i>
            With over 5900 servers in 90+ countries
          </span>
          <h1 class="hero_title">
            Guard Your Privacy, <br />
            Secure Your Connection
          </h1>
          <p class="hero_subtitle">
            Fast, reliable, and secure VPN service to protect your online
            privacy
          </p>
        </header>
        <div class="hero_buttons slide_right_hero_btn">
          <button class="btn store_btn">
            <img src="/images/apple_logo .png" alt="Apple Logo" />
            <div>Download on the <span> App Store</span></div>
          </button>
          <button class="btn store_btn">
            <img src="/images/play_logo.png" alt="Play Store Logo" />
            <div>Get it on <span> Google Play</span></div>
          </button>
        </div>
        <div class="hero_image slide_top">
          <img
            src="/images/big_smart_phone.png"
            alt="Guard VPN App"
            class="phone_image"
          />
        </div>
        <div class="partners_logos">
          <img src="/images/partners/haven.png" alt="Partner 1" />
          <img src="/images/partners/apple_logo.png" alt="Partner 2" />
          <img src="/images/partners/google.webp" alt="Partner 3" />
          <img src="/images/partners/kanba.webp" alt="Partner 4" />
          <img src="/images/partners/nirastate.webp" alt="Partner 5" />
          <img src="/images/partners/treva.png" alt="Partner 6" />
          <img src="/images/partners/haven.png" alt="Partner 7" />
        </div>
      </section>

      <section class="features_container">
        <div class="features_header_content">
          <header class="features_header">
            <h2 class="l2_header slide_right">
              Unmatched Features to Keep You <br />
              Secure and Private Online
            </h2>
            <p class="sub_title slide_right">
              GuardVPN ensures your data is secure and your browsing <br />
              private with advanced encryption and a no-logs policy
            </p>
          </header>
          <button class="btn learn_more_cta slide_fwd_center">
            Learn more
          </button>
        </div>
        <div class="features_grid">
          <div class="feature_card slide_fwd_center">
            <div class="feature_icon_container">
              <img
                src="/images/speed.png"
                alt="Shield Check Icon"
                class="feature_icon"
              />
            </div>
            <h3 class="l3_header">Blazing Fast Internet Speeds</h3>
            <p class="description">
              Enjoy fast internet with minimal latency for seamless Browse and
              streaming
            </p>
          </div>
          <div class="feature_card slide_fwd_center">
            <div class="feature_icon_container">
              <img
                src="/images/secured.png"
                alt="Shield Check Icon"
                class="feature_icon"
              />
            </div>
            <h3 class="l3_header">Global Secure Server Network</h3>
            <p class="description">
              Access 1,000+ servers in 50+ countries for fast, unrestricted
              Browse worldwide
            </p>
          </div>
          <div class="feature_card slide_fwd_center">
            <div class="feature_icon_container">
              <img
                src="/images/one_click.png"
                alt="Finger Tap Icon"
                class="feature_icon"
              />
            </div>
            <h3 class="l3_header">One-Click Connection</h3>
            <p class="description">
              Connect to a secure server instantly with just one click—simple
              for anyone to use
            </p>
          </div>
        </div>
      </section>

      <!-- Benefits: Internet Freedom Section
      ======================================== -->
      <section class="benefits_container">
        <header class="benefit_header">
          <h2 class="l2_header">Unlock Your internet Freedom</h2>
          <p class="sub_title">
            GuardVPN provides essentila benefits for a safe, unrestricted, and
            fast internet experience.
          </p>
        </header>
        <div class="benefit_body">
          <ul class="benefit_list">
            <li class="benefit_item slide_right">
              <h3 class="l3_header">Global Server Access</h3>
              <p class="description">
                Connect to a global server network to bypass restrictions and
                access your favorite content from anywhere.
              </p>
            </li>
            <li class="benefit_item slide_right">
              <h3 class="l3_header">Military-Grade Encription</h3>
              <p class="description">
                Secure your online activities with advanced encryption,
                protecting your personal information from cyber threats.
              </p>
            </li>
            <li class="benefit_item slide_right">
              <h3 class="l3_header">Unlimited Bandwidth</h3>
              <p class="description">
                Enjoy smooth Browse, streaming, and downloading without date
                limits or throttling for uninterupted experience
              </p>
            </li>
          </ul>
          <img src="/images/benefits_image.png" alt="" class="benefit_img" />
        </div>
      </section>

      <!-- Pricing Section
      ===================== -->
      <section class="pricing_container">
        <div>
          <header>
            <h2 class="l2_header">Affordable online privacy for everyone</h2>
            <p class="sub_title">
              Affordable security for everyone. Select a plan that fits your
              lifestyle and protect your digital privacy with ease.
            </p>
          </header>
          <div class="pricing_buttons">
            <button class="btn monthly_btn">Monthly</button>
            <button>Annually <span>-25%</span></button>
          </div>
        </div>
        <div class="price_card slide_fwd_center">
          <header>
            <h3 class="l3_header">Free Plan</h3>
            <p class="description">Ideal for individuals and small projects.</p>
            <p class="ammount">$0.00 <span>/month</span></p>
            <button class="btn price_btn">Get Started</button>
          </header>
          <ul>
            <header>
              <h4 class="l4_header">What you will get</h4>
            </header>
            <li class="price_item">Basic VPN features</li>
            <li class="price_item">Limited server access</li>
            <li class="price_item">Community support</li>
            <li class="price_item">Max usage: 2 hours/day</li>
          </ul>
        </div>
        <div class="price_card slide_fwd_center">
          <header>
            <h3 class="l3_header">Premuium Plan</h3>
            <p class="description">Ideal for unlimited, high-speed access.</p>
            <p class="ammount">$98.00 <span>/month</span></p>
            <button class="btn price_btn">Get Started</button>
          </header>
          <ul>
            <header>
              <h4 class="l4_header">What you will get</h4>
            </header>
            <li class="price_item">Unlimited server access</li>
            <li class="price_item">Speed test feature</li>
            <li class="price_item">Unlimited usage per week</li>
            <li class="price_item">Dedicated support</li>
          </ul>
        </div>
        <div class="price_card slide_fwd_center">
          <header>
            <h3 class="l3_header">Enterprse Plan</h3>
            <p class="description">
              Ideal for large teams anad advanced security.
            </p>
            <p class="ammount">$120.00 <span>/month</span></p>
            <button class="btn price_btn">Get Started</button>
          </header>
          <ul>
            <header>
              <h4 class="l4_header">What you will get</h4>
            </header>
            <li class="price_item">Unlimited server access</li>
            <li class="price_item">Custom server options</li>
            <li class="price_item">Priority technical support</li>
            <li class="price_item">Unlimited team members</li>
          </ul>
        </div>
      </section>

      <!-- FAQ Section
      ====================== -->
      <section class="faq_container">
        <header>
          <h2 class="l2_header">Frequently Asked Questions</h2>
          <p class="sub_title">
            Get answers to your common questions about Guard VPN. Whether you're
            new or troubleshooting, we're here to help!
          </p>
        </header>
        <ul class="faq_list">
          <li class="faq_item slide_bottom">
            <header>
              <h3 class="l3_header">How does Guard VPN protect my privacy?</h3>
              <p class="description">
                Guard VPN employs military-grade encryption to safeguard your
                online activities, ensuring that your personal information
                remains confidential and is not accessible to hackers or third
                parties.
              </p>
            </header>
            <span class="faq_toggle">▼</span>
          </li>
          <li class="faq_item slide_bottom">
            <header>
              <h3 class="l3_header">
                What are the main features of Guard VPN?
              </h3>
              <p class="description"></p>
            </header>
            <span class="faq_toggle">▼</span>
          </li>
          <li class="faq_item slide_bottom">
            <header>
              <h3 class="l3_header">
                Can I access geo-restricted content with Guard VPN?
              </h3>
              <p class="description"></p>
            </header>
            <span class="faq_toggle">▼</span>
          </li>
          <li class="faq_item slide_bottom">
            <header>
              <h3 class="l3_header">
                Is there a limit on data usage with Guard VPN?
              </h3>
              <p class="description"></p>
            </header>
            <span class="faq_toggle">▼</span>
          </li>
          <li class="faq_item slide_bottom">
            <header>
              <h3 class="l3_header">Is Guard VPN easy to use?</h3>
              <p class="description"></p>
            </header>
            <span class="faq_toggle">▼</span>
          </li>
        </ul>
      </section>

      <section class="join_us_banner">
        <div class="join_content slide_fwd_center">
          <span class="join_tagline">Secure Your Digital Life Today</span>
          <h2 class="join_title">
            Join the thousands of users who trust us with their online security
          </h2>
          <button class="btn join_btn">Get Started Now</button>
        </div>
      </section>

      <footer>
        <ul class="footer_brand">
          <li>
            <img
              src="/images/logo.png"
              alt="Guard VPN Logo"
              class="footer_logo"
            />
          </li>
          <li><span class="footer_text">GuardVPN</span></li>
        </ul>
        <ul class="footer_lists slide_right">
          <li class="footer_item"><h3>Home</h3></li>
          <li class="footer_item">Features</li>
          <li class="footer_item">Chrome Extension</li>
          <li class="footer_item">Pricing</li>
          <li class="footer_item">About Us</li>
        </ul>
        <ul class="footer_lists slide_right">
          <li class="footer_item"><h3>Company</h3></li>
          <li class="footer_item">Career</li>
          <li class="footer_item">Blog</li>
          <li class="footer_item">Support Center</li>
          <li class="footer_item">Terms & Conditions</li>
        </ul>
        <ul class="footer_lists slide_right">
          <li class="footer_item"><h3>Follow</h3></li>
          <li class="footer_item">Instagram</li>
          <li class="footer_item">x/Twitter</li>
          <li class="footer_item">Facebook</li>
        </ul>
        <div class="footer_bottom">
          <span class="language">English</span>
          <span class="copyright">©2024 Guard VPN</span>
        </div>
      </footer>
    </main>

    <script>
      document.querySelectorAll(".faq_item").forEach((item) => {
        item.addEventListener("click", () => {
          item.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
